<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7c-xr-HDP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mac_min2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-DR-3XU">
                                <rect key="frame" x="0.0" y="798" width="414" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Start Video"/>
                                <connections>
                                    <action selector="startVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WD-Jh-vtE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-V1-eaH">
                                <rect key="frame" x="0.0" y="140" width="414" height="408"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="UBR-b3-13u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label XXXXXXXXXXXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-Ft-Jwh">
                                <rect key="frame" x="0.0" y="114.5" width="414" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.84984520969999999" blue="0.93075206050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-9m-yaA">
                                <rect key="frame" x="0.0" y="88" width="86" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lMA-gZ-yI7">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-Sb-YDx">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <state key="normal" title="Show Raw RGB data">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="hNp-2X-Hjs" kind="show" identifier="mainToRawDataSegue" id="U8k-Sg-dSs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56e-c1-PMo">
                                                <rect key="frame" x="0.0" y="30" width="207" height="30"/>
                                                <state key="normal" title="Show  FFT (Filtered) RGB data">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lki-2F-dOP" kind="show" identifier="mainViewToFilteredSegue" id="6zC-aU-BWQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.071398204451371419" green="0.082966587563067351" blue="0.57065657383419688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="72V-mN-f8B"/>
                                    <constraint firstItem="lMA-gZ-yI7" firstAttribute="top" secondItem="vWv-9m-yaA" secondAttribute="top" id="Q3U-yD-kF8"/>
                                    <constraint firstItem="lMA-gZ-yI7" firstAttribute="leading" secondItem="vWv-9m-yaA" secondAttribute="leading" id="zy8-cW-eXu"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-tI-QQG">
                                <rect key="frame" x="36" y="578" width="330" height="5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kn7-tI-QQG" firstAttribute="top" secondItem="FLH-V1-eaH" secondAttribute="bottom" constant="30" id="3Up-Rp-OVs"/>
                            <constraint firstItem="vWv-9m-yaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5je-7Z-1MG"/>
                            <constraint firstItem="FLH-V1-eaH" firstAttribute="trailing" secondItem="6Em-DR-3XU" secondAttribute="trailing" id="FzW-RU-71c"/>
                            <constraint firstItem="FLH-V1-eaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="140" id="GkF-Ib-JES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TkQ-Ft-Jwh" secondAttribute="trailing" id="LEH-Xg-ndj"/>
                            <constraint firstItem="FLH-V1-eaH" firstAttribute="trailing" secondItem="TkQ-Ft-Jwh" secondAttribute="trailing" id="Pnl-qe-gC3"/>
                            <constraint firstItem="vWv-9m-yaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qdn-4g-12b"/>
                            <constraint firstItem="FLH-V1-eaH" firstAttribute="leading" secondItem="TkQ-Ft-Jwh" secondAttribute="leading" id="USG-We-qVU"/>
                            <constraint firstItem="FLH-V1-eaH" firstAttribute="top" secondItem="TkQ-Ft-Jwh" secondAttribute="bottom" constant="5" id="cDT-jk-yuj"/>
                            <constraint firstItem="6Em-DR-3XU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i2V-hz-yPV"/>
                            <constraint firstItem="FLH-V1-eaH" firstAttribute="leading" secondItem="6Em-DR-3XU" secondAttribute="leading" id="rl7-D5-ujj"/>
                            <constraint firstAttribute="bottom" secondItem="vWv-9m-yaA" secondAttribute="bottom" id="vhj-ae-KLu"/>
                            <constraint firstItem="TkQ-Ft-Jwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zL7-A0-n9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qfj-zR-fDP">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" landscapeImage="hamburger" id="q6B-Bj-pqI">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="rRB-DU-wL1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeadingConstraint" destination="5je-7Z-1MG" id="nHo-ZK-p7w"/>
                        <outlet property="buttonVideo" destination="6Em-DR-3XU" id="dVb-iG-1Ub"/>
                        <outlet property="heartRateLabel" destination="TkQ-Ft-Jwh" id="Gie-xM-X7k"/>
                        <outlet property="imageFred" destination="Kn7-tI-QQG" id="zuT-EE-4HZ"/>
                        <outlet property="imageOpenCV" destination="FLH-V1-eaH" id="ZtL-IA-SQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nIN-I3-6lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7c-xr-HDP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SFw-ge-jKd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Umi-FM-ljA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nId-8k-ADj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
        <!--Raw Data View Controller-->
        <scene sceneID="8ij-pa-cof">
            <objects>
                <viewController id="hNp-2X-Hjs" customClass="RawDataViewController" customModule="mac_min2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yV-Pz-f4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M32-es-CmI" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94089353238980389" green="0.94089353238980389" blue="0.94089353238980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M32-es-CmI" firstAttribute="centerX" secondItem="1yV-Pz-f4T" secondAttribute="centerX" id="FoX-hH-9qW"/>
                            <constraint firstItem="M32-es-CmI" firstAttribute="leading" secondItem="gGQ-BV-K4f" secondAttribute="leading" id="Y0B-kF-Lab"/>
                            <constraint firstItem="M32-es-CmI" firstAttribute="bottom" secondItem="gGQ-BV-K4f" secondAttribute="bottom" id="ZYQ-JC-6fT"/>
                            <constraint firstItem="M32-es-CmI" firstAttribute="top" secondItem="gGQ-BV-K4f" secondAttribute="top" constant="42" id="vDj-M2-l4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGQ-BV-K4f"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7f-Xv-fvn"/>
                    <connections>
                        <outlet property="chtChart" destination="M32-es-CmI" id="BGy-TO-fmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIz-4Z-tUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="814.95535714285711"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="UAB-SI-lKm">
            <objects>
                <viewController id="lki-2F-dOP" customClass="FFTDataViewController" customModule="mac_min2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7n-WA-MrL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-pU-9XB" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LTQ-pU-9XB" firstAttribute="leading" secondItem="FVn-N8-Kcq" secondAttribute="leading" id="9Fp-g0-Xne"/>
                            <constraint firstItem="LTQ-pU-9XB" firstAttribute="top" secondItem="FVn-N8-Kcq" secondAttribute="top" id="HlR-AF-x1o"/>
                            <constraint firstItem="FVn-N8-Kcq" firstAttribute="bottom" secondItem="LTQ-pU-9XB" secondAttribute="bottom" id="erh-hI-vCT"/>
                            <constraint firstItem="FVn-N8-Kcq" firstAttribute="trailing" secondItem="LTQ-pU-9XB" secondAttribute="trailing" id="g6u-NC-m21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVn-N8-Kcq"/>
                    </view>
                    <navigationItem key="navigationItem" id="bC4-Yw-ujZ"/>
                    <connections>
                        <outlet property="barChart" destination="LTQ-pU-9XB" id="kX4-SY-35U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT4-cg-G2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IG8-UI-xUw">
            <objects>
                <viewController id="4s3-b0-dZc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xko-GW-Vn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qhh-ka-KrD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnH-rs-of7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1460"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="32" height="32"/>
    </resources>
</document>
